pipeline:
  name: ${PIPELINE_NAME}
  identifier: ${PIPELINE_IDENTIFIER}
  projectIdentifier: ${PROJECT_ID_PLACEHOLDER}
  orgIdentifier: ${ORG_ID_PLACEHOLDER}
  properties:
    ci:
      codebase:
        connectorRef: github_main
        build: <+input>
        repoName: <+input>  
        branch: main
        path: services/luffy
  stages:
    - stage:
        name: Approval Gate - Staging
        identifier: Approval_Gate_Staging
        description: ""
        type: Approval
        spec:
          execution:
            steps:
              - step:
                  name: Approval - QA
                  identifier: Approval_QA
                  type: HarnessApproval
                  timeout: 1d
                  spec:
                    approvalMessage: |-
                      Please review the following information
                      and approve the pipeline progression
                    includePipelineExecutionHistory: true
                    approvers:
                      minimumCount: 1
                      disallowPipelineExecutor: false
                      userGroups:
                        - account._account_all_users
                    isAutoRejectEnabled: false
                    approverInputs: []
        tags: {}
    - stage:
        name: Deploy to Staging
        identifier: Deploy_to_Staging
        description: ""
        type: Custom
        spec:
          execution:
            steps:
              - step:
                  type: ShellScript
                  name: Verify Signature - Cosign
                  identifier: Verify_Signature_Cosign
                  spec:
                    shell: Bash
                    executionTarget: {}
                    source:
                      type: Inline
                      spec:
                        script: set -e
                    environmentVariables: []
                    outputVariables: []
                  timeout: 10m
        tags: {}
    - stage:
        name: Approval Gate - Production
        identifier: Approval_Gate_Production
        description: ""
        type: Approval
        spec:
          execution:
            steps:
              - step:
                  name: Approval - Stackholders
                  identifier: Approval_Stackholders
                  type: HarnessApproval
                  timeout: 1d
                  spec:
                    approvalMessage: |-
                      Please review the following information
                      and approve the pipeline progression
                    includePipelineExecutionHistory: true
                    approvers:
                      minimumCount: 1
                      disallowPipelineExecutor: false
                      userGroups:
                        - account._account_all_users
                    isAutoRejectEnabled: false
                    approverInputs: []
        tags: {}
    - stage:
        name: Deploy to Production
        identifier: Deploy_to_Production
        description: ""
        type: Custom
        spec:
          execution:
            steps:
              - step:
                  type: ShellScript
                  name: Verify Signature - Cosign
                  identifier: Verify_Signature_Cosign
                  spec:
                    shell: Bash
                    executionTarget: {}
                    source:
                      type: Inline
                      spec:
                        script: set -e
                    environmentVariables: []
                    outputVariables: []
                  timeout: 10m
        tags: {}