infrastructureDefinition:
  name: k8s_integration
  identifier: k8s_integration
  orgIdentifier: default
  projectIdentifier: grand_line
  environmentRef: production
  deploymentType: NativeHelm
  type: KubernetesDirect
  spec:
    connectorRef: k8s_connector
    namespace: production
    releaseName: release-<+INFRA_KEY_SHORT_ID>
  allowSimultaneousDeployments: false
