pipeline:
  name: Hello World Pipeline
  identifier: hello_world
  projectIdentifier: ${PROJECT_ID_PLACEHOLDER}
  orgIdentifier: ${ORG_ID_PLACEHOLDER}
  tags: {}
  stages:
    - stage:
        name: Say Hello
        identifier: say_hello
        description: Simple hello world stage
        type: CI
        spec:
          cloneCodebase: false
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          execution:
            steps:
              - step:
                  type: Run
                  name: Print Hello
                  identifier: print_hello
                  spec:
                    shell: Sh
                    command: |
                      echo "Hello from Harness!"
                      echo "Pipeline executed at: $(date)"